*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap')

body
    min-height: 100vh
    max-height: 1400px
    color: #000
    background-color: #fff
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 1
    padding: 103px 0 0
    &::before
        content: ''
        display: block
        width: 100%
        height: 110%
        max-height: 1400px
        position: absolute
        top: 0
        left: 0
        z-index: -1
        pointer-events: none
        background-image: url('../img/bg.jpg')
        background-repeat: no-repeat
        background-position: bottom center
        background-size: cover

.container
    width: 100%
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

h2, h3, h4
    color: #F5D42F
    font-weight: 900
    font-size: 60px
    line-height: 73px
    letter-spacing: 0.02em
    text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, 5px 5px 0px #FF7B00
    margin: 0 0 40px

a,
button
    text-decoration: none
    color: #1B1B1B
    transition: all ease .3s
    &:active
        transform: scale(.9)

.btn
    display: inline-block
    background: linear-gradient(0deg, #FF7B00 -41.92%, #F5D42F 100%)
    box-shadow: 0px 33px 60px rgba(0, 0, 0, 0.3), 0px 6px 0px #FF7B00
    border-radius: 20px
    font-weight: 800
    font-size: 26px
    line-height: 32px
    text-align: center
    padding: 20px 70px
    border: 2px solid #000000
    position: relative
    overflow: hidden
    z-index: 1
    &::after
        content: ""
        display: inline-block
        width: 0px
        height: 200%
        position: absolute
        z-index: -1
        top: -40%
        left: -100px
        box-shadow: 0 0 80px 20px #fff
        transform: rotateZ(45deg)
        opacity: .5
        animation: blink 3.5s ease infinite alternate-reverse

    &.sm
        font-size: 20px
        line-height: 24px
        padding: 18px 50px
        box-shadow: 0px 3px 0px #FF7B00
        border-radius: 15px

    &:hover,
    &:active
        color: #000
        opacity: 1

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .4)
        cursor: unset
        background-color: #eee
        animation: none

.wrap
    display: flex
    justify-content: space-between
    align-items: flex-start

p 
    line-height: 130%
    font-size: 18px

input,
textarea
    display: block
    width: 100%
    max-width: 500px
    border-radius: 50px
    min-height: 70px
    margin-bottom: 20px
    background-color: #fff
    font-family: "Gilroy",sans-serif
    padding: 0 40px
    font-size: 20px
    color: #000
    border: 1px solid #000
    font-weight: 500

    &::placeholder
        color: #000
textarea
    height: 116px
    padding-top: 18px

section
    padding: 60px 0

@keyframes blink
    0%
        transform: translateX(-40px) rotateZ(45deg)
    80%
        transform: translateX(-40px) rotateZ(45deg)
    100%
        transform: translateX(600px) rotateZ(45deg)

@media screen and ( max-width: 1600px )
    .container
        padding: 0 15px

    .btn
        padding: 20px 100px
        border-width: 4px
        font-size: 26px
@media screen and ( max-width: 700px )
    .btn
        padding: 18px 80px
        border-width: 2px
        line-height: 120%
        font-size: 22px
