footer
    z-index: 1000
    padding: 28px 0
    margin: 60px 0 0
    color: #fff
    background-color: #000
    p
        font-size: 14px
        font-weight: 400

    a
        color: #fff
        text-decoration: underline

    .container
        display: flex
        align-items: flex-start
        justify-content: space-between

    .right
        text-align: right

    @media screen and ( max-width: 700px )
        .container
            display: block
            text-align: left

        .right
            padding: 20px 0 0
            text-align: left
