@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'

main
    position: relative
    z-index: 1
    text-align: left
    min-height: 78vh
    overflow: hidden
    background-image: url('../img/wheel.png')
    background-repeat: no-repeat
    background-position: right center
    background-size: 45% auto
    h1
        font-weight: 900
        font-size: 62px
        line-height: 120%
        letter-spacing: 0.01em
        max-width: 620px
        color: transparent
        margin: 15vh 0 38px
        color: #FF7B00
        text-shadow: -2px -2px 0px #000, 3px 3px 0px #000, 6px 6px 0px #FF7B00
        // text-shadow: 5px 5px 0px #FF7B00

        span
            color: #F5D42F

.features
    background: rgba(255, 255, 255, 0.1)
    border-bottom: 1px solid #000000
    border-top: 1px solid #000000
    backdrop-filter: blur(1px)
    padding: 40px 0
    ol
        list-style: none
        padding: 0
        counter-reset: item

    li
        max-width: 348px
        padding-left: 100px
        position: relative
        z-index: 1
        &::before
            content: counter(item)
            counter-increment: item
            display: inline-block
            text-align: center
            line-height: 80px
            width: 80px
            height: 80px
            font-weight: 600
            font-size: 45px
            border-radius: 50%
            border: 2px solid #000
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            z-index: -1

        span
            display: block

        .heading
            font-weight: 700
            font-size: 20px
            line-height: 24px
            margin: 0 0 4px

        .text
            font-weight: 400
            font-size: 18px
            line-height: 120%
            margin: 0

.games
    max-width: 95%
    margin: 0 auto
    h2
        margin-bottom: 60px

    .wrap
        flex-wrap: wrap
        justify-content: space-evenly

    .item
        width: 425px
        max-width: 24%
        margin: 0 0 30px
        img
            border-radius: 20px
            object-fit: cover

.faq
    .col
        width: 55%
        &:first-of-type
            width: 35%

    p
        font-weight: 500

.dropdown
    margin: 0 0 25px
    &-btn
        font-weight: 600
        font-size: 20px
        line-height: 110%
        padding: 33px 60px 31px 30px
        width: 100%
        text-align: left
        background-color: #FDAF1A
        border: 3px solid #000000
        box-shadow: 6px 6px 0px #FFDB48
        border-radius: 10px
        transform: none !important
        background-image: url('../img/arrow.svg')
        background-repeat: no-repeat
        background-position: center right 30px
        background-size: 40px

    &-content
        font-size: 16px
        line-height: 140%
        background-color: #FFDB48
        position: relative
        border-radius: 0 0 10px 10px
        left: 6px
        overflow: hidden
        max-height: 0
        transition: all ease .4s
        padding: 0
        opacity: 0
        &.active
            opacity: 1
            padding: 20px
            max-height: 300px

footer
    z-index: 1000
    padding: 28px 0
    margin: auto 0 0
    color: #fff
    background-color: #000
    p
        font-size: 14px
        font-weight: 400

    a
        color: #fff
        text-decoration: underline

    .container
        display: flex
        align-items: flex-start
        justify-content: space-between

    .right
        text-align: right

form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    border-radius: 0
    background-color: rgba(0, 0, 0, .5)
    top: 0
    left: 0
    z-index: 999999999
    width: 100%
    height: 100%
    max-width: 100%
    visibility: hidden
    opacity: 0
    transition: all ease .3s

    &.active
        visibility: visible
        opacity: 1

    &::before
        content: ''
        display: block
        width: 400px
        max-width: 95%
        background-color: #fff
        height: 360px
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
        z-index: -1
        border-radius: 30px

    input
        display: block
        width: 320px
        max-width: 80%
        border: 1px solid #000

    .btn
        margin: 0
        max-width: 50%
        padding: 20px 80px
        border-width: 2px
        line-height: 120%
        font-size: 26px
        &-close
            right: 30px
            top: 30px
            cursor: pointer
            z-index: 1000000
            position: absolute
            right: 0
            padding: 30px
            text-align: center
            line-height: 40px
            font-size: 42px
            display: inline-block
            color: #fff

.payment
    .wrap
        align-items: stretch
        flex-wrap: wrap
        justify-content: center
    .item
        width: 260px
        background-color: #FFDB48
        border: 1px solid rgba(0, 0, 0, 0.5)
        border-radius: 10px
        text-align: center
        padding: 30px 30px 20px
        margin: 0 10px 20px
        img
            width: 80%
            height: 55px
            object-fit: contain
            margin-bottom: 5px

        p
            margin: 0
            font-weight: 500
            font-size: 20px
            line-height: 24px

@media screen and ( max-width: 1600px )
    main
        .logo
            max-width: 200px
            margin-bottom: 15px
        h1

        .ball
            max-width: 120px

    footer
        &::before
            top: -40px
            height: calc(100% + 40px)

@media screen and ( max-width: 1200px )
    main

@media screen and ( max-width: 700px )
    main
        min-height: 650px
        height: 100vh
        .logo
            max-width: 150px
            margin-bottom: 15px

        h1

    footer
        &::before
            top: -40px
            height: calc(100% + 40px)
            background-size: 1000px auto

        .container
            display: block
            text-align: center
        .right
            padding: 20px 0 0
            text-align: center

    form
        .btn
            max-width: 100%
